[gd_scene load_steps=11 format=2]

[ext_resource path="res://gamebg.png" type="Texture" id=1]
[ext_resource path="res://MangabeyRegular-rgqVO.otf" type="DynamicFontData" id=2]
[ext_resource path="res://button.png" type="Texture" id=3]
[ext_resource path="res://bin/Finish.gd" type="Script" id=4]
[ext_resource path="res://buttondown.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 50, 50 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 5 )
normal_map = ExtResource( 3 )
region_rect = Rect2( 0, 0, 50, 50 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 50, 50 )

[sub_resource type="DynamicFont" id=5]
size = 50
font_data = ExtResource( 2 )

[node name="Finish" type="Node2D"]
script = ExtResource( 4 )

[node name="gamebg" type="Sprite" parent="."]
position = Vector2( 272, 480 )
scale = Vector2( 0.755556, 0.75 )
texture = ExtResource( 1 )

[node name="scroll" type="Node2D" parent="."]
position = Vector2( 21.0219, 53.6638 )

[node name="data" type="Label" parent="."]
margin_left = 182.238
margin_top = 872.0
margin_right = 495.238
margin_bottom = 912.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button13" type="Button" parent="."]
margin_left = 21.9465
margin_top = 857.524
margin_right = 165.947
margin_bottom = 929.524
rect_pivot_offset = Vector2( -232, 80 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 491.0
margin_top = 29.0
margin_right = 521.0
margin_bottom = 828.0
color = Color( 0.701961, 0.690196, 0.690196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroller" type="Node2D" parent="."]
position = Vector2( 495, 32.5676 )

[node name="Button" type="Button" parent="scroller"]
margin_right = 21.0
margin_bottom = 98.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button13" to="." method="retryPressed"]
[connection signal="button_down" from="scroller/Button" to="." method="scrollClicked"]
[connection signal="button_up" from="scroller/Button" to="." method="ScrollButtonReleased"]
