[gd_scene load_steps=3 format=2]

[ext_resource path="res://menuBG.png" type="Texture" id=1]
[ext_resource path="res://bin/Main.gd" type="Script" id=2]

[node name="Main" type="Node2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 2 )

[node name="menuBG" type="Sprite" parent="."]
position = Vector2( -0.702877, 0.140068 )
scale = Vector2( 0.378249, 0.373705 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="playButton" type="TextureButton" parent="."]
margin_left = 54.0
margin_top = 149.0
margin_right = 221.0
margin_bottom = 224.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="credits" type="TextureButton" parent="."]
margin_left = 51.0
margin_top = 340.0
margin_right = 226.0
margin_bottom = 407.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tutorial" type="TextureButton" parent="."]
margin_left = 47.6326
margin_top = 241.223
margin_right = 222.633
margin_bottom = 308.223
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="playButton" to="." method="playPressed"]
[connection signal="pressed" from="credits" to="." method="creditPressed"]
[connection signal="pressed" from="tutorial" to="." method="tutorialPressed"]
