[gd_scene load_steps=3 format=2]

[ext_resource path="res://MangabeyRegular-rgqVO.otf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[node name="question" type="Node2D"]

[node name="data" type="Label" parent="."]
margin_left = 1.97739
margin_top = 3.95934
margin_right = 497.977
margin_bottom = 43.9593
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="red" type="ColorRect" parent="."]
visible = false
margin_right = 489.0
margin_bottom = 33.0
color = Color( 1, 0, 0, 0.101961 )
__meta__ = {
"_edit_use_anchors_": false
}
